:root {
    /* Setup my colors */
    --main-color: #1163af;
    --secondary-color: #747474;
    --tertiary-color: #ffffff;
    --accent-color: #719ff4;
    --second-accent-color: #000000;
    --text-color: #000000;
    --header-text-color: white;
    --aside-color: #C3D4DE;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: var(--tertiary-color);
    height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    background-color: var(--main-color);
    color: var(--header-text-color);
    padding: 10px 20px;
    display: flex;
    align-items: center;

    border-bottom: 2px solid var(--second-accent-color);
}

/* Buttons beside the header */
.toggle-button, .back-button {
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-right: 10px;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    align-content: start;
    flex-grow: 1;
}

/* CARD ELEMENTS FOR BLOG DATA */
.card {
    display: flex;
    border: 2px solid var(--second-accent-color);
    background-color: var(--tertiary-color);
    color: var(--text-color);
    align-items: center;
    margin-bottom: 20px;
}

.card-image {
    flex-shrink: 0;
    width: 120px;
    height: 120px;
    object-fit: contain;
}

.card-content {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.card-title {
    display: flex;
    align-items: center;
}

.card h2, .card-by {
    margin: 2px 5px 2px 0;
    display: inline;
}

.card h2 {
    color: var(--main-color);
    margin: 0;
    font-size: 1.2em;
}

.card-by {
    font-size: 0.9em;
    color: var(--secondary-color);
    margin-left: 10px;
}

/* Fixed Footer */
footer {
    background-color: var(--main-color);
    color: var(--header-text-color);
    position: fixed;
    padding: 10px 20px;
    text-align: center;
    margin-top: auto;
    width: 100%;
    bottom: 0;

    border-top: 2px solid var(--second-accent-color);
}

/* Media Query */
@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
}